<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified YouTubers Highlighter</title>
    <link rel="stylesheet" href="index.css">
    <script src="css.js"></script>
</head>
<body>
    <div class="flex">
        <p>
            Hi, this is a work in progress to highlight Verified YouTuber name in the comment section. 
        </p>
        <p>To make it easier to distinguish verified users from spam bots and normal users. </p>
    </div>
</body>
<footer class="flex">
    <i class="right-align">created by <a href="https://www.linkedin.com/in/leslie-tang/" target="_blank">Leslie Tang</a></i>
    <div class="flex">
        <a href="https://forms.gle/EojnnVCUxMyyLhc27" target="_blank">Feedback Form</a>
    </div>
</footer>
</html>