<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="css.js"></script>
</head>
<body>
    <div class="flex">
        <div class="header">

        </div>

        <div class="config-section">
            <div class="flex">
                <div class="flex-row">
                    <h3>Background Color: </h3>
                    <input type="text" value="" name="bg" id="bg113344">
                </div>
                <div class="flex-row">
                    <h3>Name Color: </h3>
                    <input type="text" value="" name="font" id="name113344">
                </div>
            </div>
            <button onclick="UpdateAll">
                Save
            </button>
        </div>

        <div class="sample">



        </div>

        <div class="support">

        </div>
    </div>
</body>
</html>