{
  "name": "YouTube Creator Highlighting",
  "description": "Used to highlight content creators that are verified to distinguish them from Bots and Spams",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts":[
      {
          "matches": ["https://youtube.com/*", "https://www.youtube.com/*"],
          "css": ["custom.css"],
          "js": ["css.js"]
      }
  ]
}
