:root {
    --creator-bg-color: #31572c;
    --creator-name-color: #ecf39e;
  }

#author-comment-badge {
  background: var(--creator-bg-color)  !important;
  color: var(--creator-name-color) !important;
  border-radius: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 3px;

}

#author-comment-badge > ytd-author-comment-badge-renderer .style-scope .ytd-comment-renderer {
    --ytd-author-comment-badge-background-color: var(--creator-bg-color)  !important;
    color: var(--creator-name-color) !important;
}

.style-scope .ytd-comment-renderer {
    --ytd-author-comment-badge-background-color: var(--creator-bg-color)  !important;
}

.ytd-author-comment-badge-renderer{
    --ytd-author-comment-badge-background-color: var(--creator-bg-color)  !important;
    color: var(--creator-name-color) !important;
}